<!--
Goes into this filepath:
C:\Users\%USERPROFILE%\Documents\Visual Studio 2019\Code Snippets\Visual C#\My Code Snippets
All you have to do is create it as "ConsoleReadKey.snippet", Enjoy!
-->
<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2015/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>rk</Title>
            <Shortcut>rk</Shortcut>
            <Description>Console.ReadKey() Snippet</Description>
            <Author>AmitSna</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>input</ID>
                    <ToolTip>variable for console input</ToolTip>
                    <Default>input</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>SystemConsole</ID>
                    <Function>SimpleTypeName(global::System.Console)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[var $input$ = $SystemConsole$.ReadKey();$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
