<!--
Goes into this filepath:
C:\Users\%USERPROFILE%\Documents\Visual Studio 2019\Code Snippets\Visual C#\My Code Snippets
All you have to do is create it as "consolereadkey.snippet", Enjoy!
-->
<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>ck</Title>
         <Shortcut>ck</Shortcut>
         <Description>Fragmento de código para Console.ReadKey</Description>
         <Author>AmitSna</Author>
         <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
         </SnippetTypes>
      </Header>
      <Snippet>
         <Declarations>
            <Literal Editable="false">
               <ID>SystemConsole</ID>
               <Function>SimpleTypeName(global::System.Console)</Function>
            </Literal>
         </Declarations>
         <Code Language="csharp"><![CDATA[$SystemConsole$.ReadKey($end$);]]></Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>
